# happyschool_backend

./: README.md  happyschool.yml  pom.xml
src/main/java/com/veleia/happyschool/: HappySchoolApplication.java  HappySchoolConfiguration.java
src/main/java/com/veleia/happyschool/persistence/: Dao.java  JdbiDao.java  JdbiTemperatureDao.java  JpaDao.java  JpaQuestionDao.java  JpaTemperatureDao.java  JpaTestDao.java  PersistenceManager.java  Question.java  QuestionDao.java  Temperature.java  TemperatureDao.java  Test.java  TestDao.java
src/main/java/com/veleia/happyschool/restful/health/: TemplateHealthCheck.java
src/main/java/com/veleia/happyschool/restful/pojo/: QuestionDto.java  SayingDto.java  TemperatureDto.java  TestDto.java
src/main/java/com/veleia/happyschool/restful/resource/: HappySchoolResource.java  QuestionResource.java  TemperatureResource.java  TestResource.java
src/main/java/com/veleia/happyschool/restful/service/application/: TemperatureApp.java  TestApp.java
src/main/java/com/veleia/happyschool/restful/service/mapper/: TestMapper.java
src/main/resources/: happyschool.yml
